<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrik | Links</title>
</head>

<style>
    a:link {
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
        background-color: yellow;
    }
    
    a:active {
        text-decoration: underline;
        background-color: aqua;
    }
    
    * {
        background-color: blanchedalmond;
    }
    
    h1 {
        background-color: rgb(42, 190, 190);
    }
    
    h6 {
        text-align: center;
    }
</style>

<body>
    <h1>Links Go Here : </h1>

    <a href="https://www.youtube.com/playlist?list=PLCzaIJYXP5Yf57bld-sUTSD2-aCEejZqb" target="_blank">CBSE Class 11 Mathematics - Video Lectures</a><br><br>
    <a href="https://www.youtube.com/playlist?list=PLBKu20lfr_S8Sl1Ed2qTZV9HOZNad6CsP" target="_blank">CBSE Class 11 Physics - Video Lectures</a><br><br>
    <a href="https://www.youtube.com/playlist?list=PLBKu20lfr_S9uY2dZzDUGODgNaaV1jMKS" target="_blank">CBSE Class 11 Chemistry - Video Lectures</a><br><br>
    <a href="https://www.examfear.com" target="_blank">ExamFear - Practice. Notes and QnA</a><br><br>
    <a href="https://plustwopcm.blogspot.com/" target="_blank">JEE + IIT Handwritten Notes</a><br><br>
    <a href="https://mega.nz/folder/nlVlRYII#Ybu7EdbECKVN45dS37s7DQ" target="_blank">JEE Practice</a><br><br>
    <a href="https://searchofknowledge.wordpress.com/2017/10/" target="_blank">JEE Essential Notes</a><br><br>
    <a href="https://drive.google.com/file/d/1BNN81jw-FGQa0dm4ZNU8h-tHbMst4jT2/view?usp=sharing" target="_blank">All Physics Formulas in 5 Pages as per JEE (Mains/Advanced)</a><br><br>
    <a href="https://testpaperz.com/cbse/class-11">CBSE Class 11 All Subject Practice Questions With Solutions</a><br><br>


    <h1>Useful Tools</h1>

    <a href="https://coolors.co" target="_blank">Colour Scheme Generator</a><br><br>
    <a href="https://www.figma.com">Web Designer - Online</a><br><br>
    <a href="https://code.visualstudio.com/" target="_blank">Code Editor I use - Visual Studio Code</a>


    <a href='https://www.amrikhore.tech'>
        <h6>Go to Home Page</h6>
    </a>
</body>

</html>
